<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Register"
    tools:showIn="@layout/activity_register">

    <TextView
        android:id="@+id/t2"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:text="email"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/ps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="207dp"
        android:layout_height="37dp"
        android:text="name"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="phone number"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="register"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="320dp" />
</android.support.constraint.ConstraintLayout>